body, html 
    height: 625px
    width: 1365px
    margin: 0
    padding: 0
    overflow: hidden

body 
    background: url(../img/background1.jpg) no-repeat
    background-size: cover
    position: relative

.back2
    background: url(../img/background2.jpg) no-repeat

.title 
    text-align: center
    padding-top: 15%
    font-size: 25px
    color: black

.control
    position: absolute
    left: 490px
    padding: 10px


.buttonStart
    position: absolute
    color: black
    top: 400px
    left: 615px
    border: none
    background: orange
    padding: 14px 28px
    font-size: 25px
    cursor: pointer
    border: 1px solid black
    display: inline-block

.buttonStart:hover 
    background: black
    color: white

.buttonStartGame
    position: absolute
    color: black
    top: 450px
    left: 615px
    border: none
    background: orange
    padding: 14px 28px
    font-size: 25px
    cursor: pointer
    border: 1px solid black
    display: inline-block

.buttonStartGame:hover 
    background: black
    color: white

.welcome 
    position: absolute
    top: 110px
    left: 550px
    font-size: 25px
    color: black

.choiceText
    position: absolute
    top: 150px
    left: 320px
    font-size: 25px
    color: black

.card
    background: url(../img/avatar.jpg) no-repeat
    position: absolute
    top: 250px
    left: 450px
    width: 128px
    height: 128px
    cursor: pointer
    border: 2px solid black
    display: inline-block

.cardSecond
    background: url(../img/avatar2.jpg) no-repeat
    position: absolute
    top: 250px
    left: 608px
    width: 128px
    height: 128px
    cursor: pointer
    border: 2px solid black
    display: inline-block

.cardThird
    background: url(../img/avatar3.jpg) no-repeat
    position: absolute
    top: 250px
    left: 608px + 30px + 128px
    width: 128px
    height: 128px
    cursor: pointer
    border: 2px solid black
    display: inline-block

.back3
    background: url(../img/background.jpg) no-repeat
    background-size: cover
    position: relative

.point 
    position: absolute
    right: 50px
    top: 20px
    width: 100px
    height: 40px
    background-color: white
    border: 3px solid black
    padding-top: 5px
    border-radius: 10px
    font-size: 30px
    font-style: bold
    text-align: center

#gamer 
    position: absolute
    left: 0
    right: 0
    bottom: 0
    transition: all 0.2s
    width: 260px
    height: 320px
    background: url(../img/gamer.png) no-repeat

#gamer.left 
    width: 260px
    height: 320px
    background: url(../img/gamerLeft.png) no-repeat


.gift 
    position: absolute
    width: 120px
    height: 150px
    background: url("../img/gift.png") no-repeat


.bomb 
    position: absolute
    width: 120px
    height: 150px
    background: url("../img/bomb.gif") no-repeat


#gamer.getbomb 
    position: absolute
    width: 400px
    height: 200px
    background: url("../img/ill.png") no-repeat


#gamer.get 
    width: 260px
    height: 320px
    background: url(../img/win.png) no-repeat


.doublelife 
    position: absolute
    display: flex
    flex-direction: row
    left: 10px
    top: 20px
    height: 70px


.doublelife span 
    background: url(../img/life.png)
    width: 76px
    height: 70px

.ambulance
    background: url(../img/ambulance.png)
    position: absolute
    width: 349px
    height: 262px

.gameOverTitle
    text-align: center
    font-size: 150px
    margin-top: 20px
    margin-bottom: 0px
    text-transform: uppercase 

.result
    text-align: center
    font-size: 50px
    margin-top: 10px
    color: white
    margin-bottom: 400px


.buttonRestart
    position: absolute
    color: black
    top: 300px
    left: 550px
    border: none
    background-color: inherit
    padding: 14px 28px
    font-size: 25px
    cursor: pointer
    display: inline-block
    background: white
    border: 1px solid black

.buttonRestart:hover 
    background: black
    color: white 